<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <header>
            <button class="headerBtn">undo</button>
            <button class="headerBtn">redo</button>
        </header>
        <div class="flex">
            <div class="template">
            </div>
            <div id="changes">
                <div class="picker">
                    <span>
                        <label for="font-select">Font</label>
                        <select id="font-select">
                            <option value="Arial">Arial</option>
                            <option value="Times New Roman">Times New Roman</option>
                            <option value="Georgia">Georgia</option>
                            <option value="Times">Times</option>
                            <option value="Helvetica ">Helvetica</option>
                            <option value="Calibri">Calibri</option>
                            <option value="Tahoma">Tahoma</option>
                            <option value="Verdana">Verdana</option>
                            <option value="Courier New">Courier New</option>
                            <option value="Consolas">Consolas</option>
                            <option value="Monaco">Monaco</option>
                            <option value="Comic Sans MS">Comic Sans MS</option>
                            <option value="Trebuchet MS">Trebuchet MS</option>
                            <option value="Lucida Sans">Lucida Sans</option>
                        </select>
                    </span>
                </div>
                <div class="picker">
                    <span>
                        <label for="size-select">Size</label>
                        <select id="size-select">
                            <option value="15">15</option>
                            <option value="20">20</option>
                            <option value="25">25</option>
                            <option value="30">30</option>
                            <option value="35">35</option>
                            <option value="40">40</option>
                            <option value="45">45</option>
                            <option value="50">50</option>
                            <option value="55">55</option>
                            <option value="60">60</option>
                            <option value="65">65</option>
                            <option value="70">70</option>
                            <option value="75">75</option>
                            <option value="80">80</option>
                            <option value="85">85</option>
                            <option value="90">90</option>
                            <option value="95">95</option>
                            <option value="100">100</option>
                        </select>
                    </span>
                    <span>
                        <label for="color-select">Color</label>
                        <select id="color-select">
                            <option value="#000000" data-color="#000000">Black</option>
                            <option value="#FFFFFF" data-color="#FFFFFF">White</option>
                            <option value="#FF0000" data-color="#FF0000">Red</option>
                            <option value="#FFA500" data-color="#FFA500">Orange</option>
                            <option value="#FFFF00" data-color="#FFFF00">Yellow</option>
                            <option value="#00FF00" data-color="#00FF00">Green</option>
                            <option value="#0000FF" data-color="#0000FF">Blue</option>
                            <option value="#4B0082" data-color="#4B0082">Indigo</option>
                            <option value="#7F00FF" data-color="#7F00FF">Violet</option>
                        </select>
                    </span>
                </div>
                <div class="picker"><button class="headerBtn" id="add-text-btn">ADD Text</button></div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>